package views

import "ldap-password-change/cmd/config"

templ SuccessfulPasswordChange() {
	<div class="card bg-dark text-light shadow-lg mx-auto" style="max-width: 400px;">
		<div class="card-body">
			<p class="lead">Your password has been successfully updated.</p>
			<p>You can now use your new password to log in.</p>
			<div class="d-flex justify-content-around mt-4">
				<a data-testid="back-btn" href="/" class="btn btn-success">Go back</a>
			</div>
		</div>
	</div>
}

templ ErrorToastie(msg string) {
	<div class="toast fade show align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true" data-bs-dismiss="toast">
		<div class="d-flex">
			<div class="toast-body">
				{ msg }
			</div>
			<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
		</div>
	</div>
}

templ Index(conf config.Config) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="description" content="LdapPasswordChange - This service changes your password for any ldap"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>LdapPasswordChange</title>
			<link rel="icon" href="./../static/favicon.png" type="image/png"/>
			<link href="./../static/bootstrap.min.css" rel="stylesheet"/>
			<script defer src="./../static/alpine.min.js"></script>
			<script defer src="./../static/htmx.min.js"></script>
			<script defer src="./../static/htmx-response-target.js"></script>
			<script src="./../static/bootstrap.bundle.min.js"></script>
		</head>
		<body
			style="background:linear-gradient(135deg, #4facfe, #00f2fe)"
			class="text-light d-flex align-items-center justify-content-center vh-100"
			hx-ext="response-targets"
		>
			<div class="position-absolute top-0 end-0">
				<div class="position-static toast-container">
					<div id="error" class="m-3"></div>
				</div>
			</div>
			<div class="container text-center w-100" x-data="{}" style="max-width: 400px">
				<div class="mb-4">
					<img src="../static/favicon.png" alt="LdapPasswordChange Header" class="img-fluid mb-3" style="width: 150px;height: 150px"/>
					<h1 class="fw-bold">Password Change</h1>
				</div>
				<div class="card bg-dark text-light shadow-lg">
					<div class="card-body">
						<form
							hx-post="/change-password"
							hx-trigger="change-password"
							hx-target-error="#error"
							class="col needs-validation"
							novalidate
							@submit.prevent="if (!$el.checkValidity()) { event.stopPropagation() } else { $dispatch('change-password') } $el.classList.add('was-validated')"
						>
							<div class="mb-3">
								<label for="validationCustom01" class="form-label">Username</label>
								<input
									@keyup="if ($el.checkValidity()) { $el.classList.add('is-valid'); $el.classList.remove('is-invalid') } else { $el.classList.add('is-invalid') }"
									type="text"
									class="form-control"
									id="validationCustom01"
									name="username"
									value=""
									pattern={ conf.Validation.UsernamePattern }
									required
								/>
								<div class="invalid-feedback">
									Username does not match our policy.
								</div>
							</div>
							<div class="mb-3">
								<label for="validationCustom02" class="form-label">Current Password</label>
								<input
									x-ref="old_password"
									@keyup="if ($el.checkValidity()) { $el.classList.add('is-valid'); $el.classList.remove('is-invalid') } else { $el.classList.add('is-invalid') }"
									type="password"
									name="current-password"
									class="form-control"
									id="validationCustom02"
									value=""
									required
								/>
								<div class="invalid-feedback">
									Please provide a password.
								</div>
							</div>
							<div class="mb-3">
								<label for="validationCustom03" class="form-label">New Password</label>
								<input
									x-ref="new_password"
									@keyup="if ($el.checkValidity() && $refs.old_password.value != $el.value) { $el.classList.add('is-valid'); $el.classList.remove('is-invalid') } else { $el.classList.add('is-invalid') }"
									type="password"
									class="form-control"
									name="new-password"
									id="validationCustom03"
									value=""
									required
									pattern={ conf.Validation.PasswordPattern }
								/>
								<div class="invalid-feedback">
									Password does not match our policy.
								</div>
							</div>
							<div class="mb-3">
								<label for="validationCustom04" class="form-label">Confirm New Password</label>
								<input
									@keyup="if ($el.checkValidity() && $refs.new_password.value == $el.value) { $el.classList.add('is-valid'); $el.classList.remove('is-invalid') } else { $el.classList.add('is-invalid') }"
									type="password"
									class="form-control"
									name="confirm-password"
									id="validationCustom04"
									value=""
									required
								/>
								<div class="invalid-feedback">
									Password does not match.
								</div>
							</div>
							<button class="btn btn-primary fw-bold" type="submit">Change</button>
						</form>
					</div>
				</div>
			</div>
		</body>
	</html>
}
