package views

import "ldap-password-change/views/components"

templ UsernameForm(currentValue string, err error) {
	@components.ValidationInput("username", "Username", currentValue, "/validate/username", "text", err)
}

templ NewPassword(currentValue string, err error) {
	@components.ValidationInput("new-password", "New Password", currentValue, "/validate/password", "password", err)
}

templ ConfirmPassword(currentValue string, err error) {
	@components.ValidationInput("confirm-password", "Confirm Password", currentValue, "/validate/confirm-password", "password", err)
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Password Change</title>
			<script src="./../static/htmx.min.js"></script>
			<link rel="icon" type="image/x-icon" href="./../static/favicon.ico"/>
			<link rel="stylesheet" href="./../static/style.css"/>
		</head>
		<body>
			<div class="container">
				<h1>LDAP Password Change</h1>
				<form
					hx-post="/change-password"
					hx-trigger="submit"
					hx-target="#result"
					hx-swap="outerHTML"
					hx-encoding="multipart/form-data"
				>
					@UsernameForm("", nil)
					<div class="form-group">
						<label for="current-password">Current Password</label>
						<input type="password" id="current-password" name="current-password" required/>
					</div>
					@NewPassword("", nil)
					@ConfirmPassword("", nil)
					<button type="submit" class="submit-btn" hx-disable="form.valid">Change</button>
				</form>
				<div id="result"></div>
			</div>
		</body>
	</html>
}
