package views

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Document</title>
			<link rel="icon" href="./../static/favicon.png" type="image/png"/>
			<link href="./../static/bootstrap.min.css" rel="stylesheet"/>
			<script defer src="./../static/alpine.min.js"></script>
			<script defer src="./../static/htmx.min.js"></script>
		</head>
		<body
			style="background:linear-gradient(135deg, #4facfe, #00f2fe)"
			class="text-light d-flex align-items-center justify-content-center vh-100"
		>
			<div class="container text-center w-100" x-data="{}" style="max-width: 400px">
				<div class="mb-4">
					<img src="../static/favicon.png" alt="LdapPasswordChange Header" class="img-fluid mb-3" style="max-width: 150px;"/>
					<h1 class="fw-bold">Password Change</h1>
				</div>
				<div class="card bg-dark text-light shadow-lg">
					<div class="card-body">
						<form
							hx-post="/change-password"
							hx-trigger="submit"
							class="col needs-validation"
							novalidate
							@submit.prevent="if (!$el.checkValidity()) { event.stopPropagation() } else { $dispatch('submit') } $el.classList.add('was-validated')"
						>
							<div class="mb-3">
								<label for="validationCustom01" class="form-label">Username</label>
								<input
									@keyup="if ($el.checkValidity()) { $el.classList.add('is-valid'); $el.classList.remove('is-invalid') } else { $el.classList.add('is-invalid') }"
									type="text"
									class="form-control"
									id="validationCustom01"
									value=""
									pattern="^[a-z]\.[a-z]+$"
									required
								/>
								<div class="invalid-feedback">
									Username must be a word.
								</div>
							</div>
							<div class="mb-3">
								<label for="validationCustom02" class="form-label">Current Password</label>
								<input
									@keyup="if ($el.checkValidity()) { $el.classList.add('is-valid'); $el.classList.remove('is-invalid') } else { $el.classList.add('is-invalid') }"
									type="password"
									class="form-control"
									id="validationCustom02"
									value=""
									required
								/>
								<div class="invalid-feedback">
									Please provide a password.
								</div>
							</div>
							<div class="mb-3">
								<label for="validationCustom03" class="form-label">New Password</label>
								<input
									x-ref="new_password"
									@keyup="if ($el.checkValidity()) { $el.classList.add('is-valid'); $el.classList.remove('is-invalid') } else { $el.classList.add('is-invalid') }"
									type="password"
									class="form-control"
									id="validationCustom03"
									value=""
									required
									pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
								/>
								<div class="invalid-feedback">
									Password does not match our policy.
								</div>
							</div>
							<div class="mb-3">
								<label for="validationCustom04" class="form-label">Confirm New Password</label>
								<input
									@keyup="if ($el.checkValidity() && $refs.new_password.value == $el.value) { $el.classList.add('is-valid'); $el.classList.remove('is-invalid') } else { $el.classList.add('is-invalid') }"
									type="password"
									class="form-control"
									id="validationCustom04"
									value=""
									required
								/>
								<div class="invalid-feedback">
									Password does not match.
								</div>
							</div>
							<button class="btn btn-primary fw-bold" type="submit">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</body>
	</html>
}
